favorite_project_queries_001:
  id: 1
  visibility: 2
  type: FavoriteProjectsQuery
  name: Public query 1
  filters: |
    ---
    name:
      :values:
      - "eCookbook"
      :operator: "="

  user_id: 1
favorite_project_queries_002:
  id: 2
  visibility: 2
  type: FavoriteProjectsQuery
  name: Private query 2
  filters: |
    ---
    name:
      :values:
      - "eCookbook"
      :operator: "!="

  user_id: 4
favorite_project_queries_003:
  id: 3
  visibility: 0
  type: FavoriteProjectsQuery
  name: Private query 3
  filters: |
    ---
    name:
      :values:
      - "eCookbook"
      :operator: "="

  user_id: 4