# English strings go here for Rails i18n
en:
  label_zen_placeholder: Leave a comment
  label_click_for_edit: Click for edit
  label_unsaved_issue: You have an unsaved issue. Do you want to restore it?
  label_unsaved_wiki: You have an unsaved wiki page. Do you want to restore it?
  label_created_time: Created %{value} ago
  label_zen_user_mentions: User mentions
  label_zen_issue_mentions: Issue mentions
  label_zen_draft_user_title: "%{user} is editing this issue (%{date})"
  label_zen_view_indicator: Issue viewed status
  label_zen_issue_viewed_by: Viewed by
  label_zen_issue_viewed: Viewed
  label_zen_show_notification_widget: Show notification widget
  label_zen_widget_actions:
    created: was created
    updated: was updated
