# Russian strings go here for Rails i18n
ru:
  label_zen_placeholder: Оставьте комментарий
  label_click_for_edit: Нажмите чтобы редактировать
  label_unsaved_issue: У вас есть несохранённая задача. Хотите восстановить?
  label_unsaved_wiki: У вас есть несохранённая wiki-страница. Хотите восстановить?
  label_created_time: Создана %{value} назад
  label_zen_user_mentions: Упоминания пользователей
  label_zen_issue_mentions: Упоминания задач
  label_zen_draft_user_title: "%{user} редактирует эту задачу (%{date})"
  label_zen_view_indicator: Статус просмотра задачи
  label_zen_issue_viewed_by: Просмотрено
  label_zen_issue_viewed: Просмотрено
  label_zen_show_notification_widget: Показывать виджет уведомлений
  label_zen_widget_actions:
    created: создана
    updated: обновлена
