    div.row {
       padding-left: 20px;
      padding-top: 20px;
    }
    div.row::after {
      content: ".";
      display: block;
      height: 0;
      clear: both;
      visibility: hidden;

    }


/**************************************************************/
/*                           Cards                            */
/**************************************************************/

    div.project_card {
      width: 234px;
      height: 180px;
      float: left;
      margin: 0 20px 20px 0;
      position: relative;
      text-align: left;
      background: #fff;
      padding: 15px;
      text-rendering: optimizeLegibility;
      text-shadow: none;
      border: solid 1px #D7D7D7;
    }

    div.project_card:hover{
      background-color: #f8f8f8;
    }

    div.project_card div.title{
      width: 234px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      border-bottom: 1px dotted #bbb;
    }

    div.project_card div.title h4{
      display:inline;
      border-bottom: 0;
    }

    div.project_card div.title h4 a{
      color: #555;
    }

    div.project_card::last {
      margin-right: 0px;
    }

    div.row a {
      text-decoration: none;
      color: #B1B1B1;
    }

    div.project_card img.gravatar {
      height: 32px;
      width: 32px;
    }

    div.project_card .parent{
      cursor: pointer;
    }

    div.project_card .parent > h4 {
      position: relative;
      float: left;
      width: 220px;
      margin: 0;
      white-space: nowrap;
      overflow: hidden;
      padding: 0px;
      color: #999;
      text-overflow: ellipsis;
      border-bottom: 0;
    }

    div.project_card .parent div:last-child {
      position: relative;
      color: #999;
      float: left;
      width: 10px
    }

    div.project_card .description {
      position: relative;
      width: 234px;
      color: #999;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 3; /* number of lines to show */
      line-height: 14px;
      max-height: 42px;
    }

    div.project_card .description p {
      margin: 0px;
    }

    div.project_card div.tags{
      position: relative;
      width: 234px;
      margin-top: 10px;
      overflow: hidden;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      line-height: 14px;
      max-height: 44px;
    }

    div.project_card div.tags span.tag-label-color{
      border: 1px solid rgba(0, 0, 0, 0.2);
      border-radius: 3px;
      padding: 2px 4px;
      display: inline-block;
      font-size: 10px;
      margin: 1px 1px;
    }

    div.project_card .people {
      position: absolute;
      bottom: 5px;
      overflow: hidden;
      white-space: nowrap;
      width: 234px;
    }


/**************************************************************/
/*                            TAGS                            */
/**************************************************************/

.tag_list {
  margin-top: 5px;
  display: inline-block;
}

span.tag-label-color {
  background-color: #759FCF;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 3px;
  padding: 2px 4px;
  display: inline-block;
  font-size: 10px;
  margin: 0px 0px 5px 2px;
}

span.tag-label-color:hover {
  background-color: #9DB9D5;
}

span.tag-label-color a, span.tag-label-color > span {
  text-decoration: none;
  font-family: Verdana, sans-serif;
  font-weight: normal;
  color: white;
}

#edit_tags_form.box {
  margin: 1px 5px 0px 0px;
}

#edit_tags_form.box label {
  margin-right: 5px;
  font-weight: bold;
}

#edit_tags_form.box #person_tags {
  margin-bottom: 10px;
}

div#tags_data span.contextual {float: none; padding-left: 0px;}

span.tag-label, span.tag-input {
  display: inline-block;
}


#responsible_user ul {margin: 0;  padding: 0;}
#responsible_user li {list-style-type:none; margin: 3px 2px 0px 0px; padding: 0px 0px 0px 0px;}
#responsible_user select {width: 95%; display: block;}
#responsible_user a.delete {opacity: 0.4;}
#responsible_user a.delete:hover {opacity: 1;}
#responsible_user img.gravatar {
  vertical-align: middle;margin: 0 4px 2px 0;
}

#edit_tags_form .favorite-project-tags-edit  ul.tagit {
  padding: 5px;
  margin: 2px;
}

/* Edit tags Tag-it*/

.favorite-project-tags-edit  ul.tagit {
  border: 1px solid #d7d7d7;
  -moz-border-radius: 0px;
  -webkit-border-radius: 0px;
  -khtml-border-radius: 0px;
  border-radius: 0px;
  background: white;
  padding: 0px;
  margin: 0px;
  line-height: 1.5em;
}

.favorite-project-tags-edit  ul.tagit li.tagit-choice {
  font-weight: normal;
  -moz-border-radius: 0px;
  border-radius: 0px;
  -webkit-border-radius: 0px;
  font-size: 11px;
  color: inherit;
  padding-top: 0px;
  padding-bottom: 0px;
  background-color: #f7f7f7;
  margin: 1px;
}

.favorite-project-tags-edit  ul.tagit li.tagit-choice:hover, ul.tagit li.tagit-choice.remove {
  background-color: #e5e5e5;
  text-decoration: none;
  color: black;
}

.favorite-project-tags-edit  ul.tagit li.tagit-choice a.tagit-close {
  text-decoration: none;
}

.favorite-project-tags-edit  ul.tagit li.tagit-choice .tagit-close {
  right: .4em;
}

.favorite-project-tags-edit  ul.tagit li.tagit-choice .ui-icon {
  display: none;
}

.favorite-project-tags-edit  ul.tagit li.tagit-choice .tagit-close .text-icon{
  display: inline;
}

.favorite-project-tags-edit  ul.tagit li.tagit-choice .tagit-close .text-icon:hover {
  color: black;
}

.favorite-project-tags-edit  ul.tagit li.tagit-new input {
  font-size: 11px;
  background: white;
  margin-bottom: 2px;
  margin-left: 2px;
}

.favorite-project-tags-edit  ul.tagit li.tagit-new {
  padding: 0px;
}

#settings.plugin-redmine_favorite_projects .tabular .query-columns label {
  font-weight: normal;
  float: none;
  text-align: left;
  margin-left: 0;
  width: auto;
  line-height: normal;
}
