en:
  tags: Tags
  field_tags: Tags
  field_tag_list: Tags
  label_add_tags: Add tags
  notice_tags_added: Tags added
  notice_failed_to_add_tags: Failed to add tags
  setting_issue_tags: Issues Tags
  issues_sidebar: Display tags on sidebar as
  issues_show_count: Display amount of issues
  issues_open_only: Display open issues only
  issues_sort_by: Sort tags by
  issues_use_colors: Use colors

  issue_tags_sidebar_none: None
  issue_tags_sidebar_list: List
  issue_tags_sidebar_cloud: Cloud
  issue_tags_sidebar_simple_cloud: Simple cloud

  issues_sort_by_name: Name
  issues_sort_by_count: Issues amount
  issues_sort_order_asc: Ascending
  issues_sort_order_desc: Descending

  auto_complete_new_tag: Add new...

  issue_tags_label_add_tag: + add tag
  issue_tags_manage_tags: Manage tags
  issue_tags_tag: Tag
  issue_tags_button_merge: Merge
  issue_tags_label_merge: Merge selected tags

  tags_suggestion_order: Suggestion order
  tags_order_by_name: Name
  tags_order_by_last_created: Last created
  tags_order_by_most_used: Most used

  permission_create_tags: Create tags
  permission_edit_tags: Edit tags